GOOGLE_ID = 951657871172-6kcb5aj13m27ijvhvgaf1npli3qead7e.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL=http://localhost:3000/ 
NEXTAUTH_SECRET = gamegathererid

MONGO = mongodb+srv://sudheep:srivatsanS@12@cluster0.xdrsptc.mongodb.net/GameGatherer?retryWrites=true&w=majority

DATABASE_URL="mongodb+srv://sudheep:srivatsanS@12@cluster0.xdrsptc.mongodb.net/GameGatherer?retryWrites=true&w=majority"